<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="mydiv">
            Hello World
        </div>
        <script type="text/babel">
            function Test(){
                const xyz=()=>alert('test is calling');
                return <button onClick={xyz}>Click me</button>
            }
           class Hello extends React.Component{
            render(){
                return <div>Hello React is working <Test/> </div>
            }
           }
           ReactDOM.render(<Hello/>,document.getElementById("mydiv"));
        </script>
    </body>
</html>